digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="gender <= 0.5\ngini = 0.805\nsamples = 12620\nvalue = [162, 3106, 2017, 2678, 928, 2956, 773]", fillcolor="#fefffc"] ;
1 [label="studied_credits <= 52.5\ngini = 0.697\nsamples = 5625\nvalue = [78, 2733, 474, 1104, 107, 520, 609]", fillcolor="#e5f6b8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="highest_education <= 1.5\ngini = 0.265\nsamples = 643\nvalue = [0, 0, 81, 0, 17, 0, 545]", fillcolor="#ea5c9b"] ;
1 -> 2 ;
3 [label="highest_education <= 0.5\ngini = 0.406\nsamples = 243\nvalue = [0, 0, 58, 0, 7, 0, 178]", fillcolor="#ee7fb1"] ;
2 -> 3 ;
4 [label="gini = 0.326\nsamples = 202\nvalue = [0, 0, 35, 0, 5, 0, 162]", fillcolor="#eb68a3"] ;
3 -> 4 ;
5 [label="gini = 0.531\nsamples = 41\nvalue = [0, 0, 23, 0, 2, 0, 16]", fillcolor="#c8f8cd"] ;
3 -> 5 ;
6 [label="highest_education <= 3.5\ngini = 0.154\nsamples = 400\nvalue = [0, 0, 23, 0, 10, 0, 367]", fillcolor="#e74a91"] ;
2 -> 6 ;
7 [label="gini = 0.147\nsamples = 396\nvalue = [0, 0, 22, 0, 9, 0, 365]", fillcolor="#e74990"] ;
6 -> 7 ;
8 [label="gini = 0.625\nsamples = 4\nvalue = [0, 0, 1, 0, 1, 0, 2]", fillcolor="#f6bdd7"] ;
6 -> 8 ;
9 [label="studied_credits <= 65.0\ngini = 0.632\nsamples = 4982\nvalue = [78, 2733, 393, 1104, 90, 520, 64]", fillcolor="#e1f4ac"] ;
1 -> 9 ;
10 [label="highest_education <= 1.5\ngini = 0.571\nsamples = 2705\nvalue = [47, 1663, 153, 538, 43, 229, 32]", fillcolor="#daf298"] ;
9 -> 10 ;
11 [label="gini = 0.641\nsamples = 1317\nvalue = [38, 706, 102, 312, 28, 118, 13]", fillcolor="#e3f5b1"] ;
10 -> 11 ;
12 [label="gini = 0.49\nsamples = 1388\nvalue = [9, 957, 51, 226, 15, 111, 19]", fillcolor="#d2ef82"] ;
10 -> 12 ;
13 [label="studied_credits <= 102.5\ngini = 0.689\nsamples = 2277\nvalue = [31, 1070, 240, 566, 47, 291, 32]", fillcolor="#eaf7c5"] ;
9 -> 13 ;
14 [label="gini = 0.788\nsamples = 426\nvalue = [1, 94, 97, 119, 18, 71, 26]", fillcolor="#f2fdfd"] ;
13 -> 14 ;
15 [label="gini = 0.643\nsamples = 1851\nvalue = [30, 976, 143, 447, 29, 220, 6]", fillcolor="#e4f5b4"] ;
13 -> 15 ;
16 [label="studied_credits <= 57.5\ngini = 0.762\nsamples = 6995\nvalue = [84, 373, 1543, 1574, 821, 2436, 164]", fillcolor="#f3e0fb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="highest_education <= 1.5\ngini = 0.64\nsamples = 602\nvalue = [0, 0, 277, 0, 186, 0, 139]", fillcolor="#d4f9d8"] ;
16 -> 17 ;
18 [label="imd_band <= 0.5\ngini = 0.567\nsamples = 332\nvalue = [0, 0, 190, 0, 99, 0, 43]", fillcolor="#b2f5b9"] ;
17 -> 18 ;
19 [label="gini = 0.659\nsamples = 33\nvalue = [0, 0, 13, 0, 9, 0, 11]", fillcolor="#edfdef"] ;
18 -> 19 ;
20 [label="gini = 0.548\nsamples = 299\nvalue = [0, 0, 177, 0, 90, 0, 32]", fillcolor="#adf4b5"] ;
18 -> 20 ;
21 [label="disability <= 0.5\ngini = 0.666\nsamples = 270\nvalue = [0, 0, 87, 0, 87, 0, 96]", fillcolor="#fef5f9"] ;
17 -> 21 ;
22 [label="gini = 0.665\nsamples = 233\nvalue = [0, 0, 79, 0, 83, 0, 71]", fillcolor="#fafbfe"] ;
21 -> 22 ;
23 [label="gini = 0.485\nsamples = 37\nvalue = [0, 0, 8, 0, 4, 0, 25]", fillcolor="#f08bb8"] ;
21 -> 23 ;
24 [label="studied_credits <= 117.5\ngini = 0.742\nsamples = 6393\nvalue = [84, 373, 1266, 1574, 635, 2436, 25]", fillcolor="#f1dcfa"] ;
16 -> 24 ;
25 [label="studied_credits <= 87.5\ngini = 0.758\nsamples = 4321\nvalue = [48, 249, 931, 1055, 537, 1478, 23]", fillcolor="#f5e5fc"] ;
24 -> 25 ;
26 [label="gini = 0.761\nsamples = 3403\nvalue = [44, 236, 611, 908, 435, 1152, 17]", fillcolor="#f7ecfc"] ;
25 -> 26 ;
27 [label="gini = 0.714\nsamples = 918\nvalue = [4, 13, 320, 147, 102, 326, 6]", fillcolor="#fefdff"] ;
25 -> 27 ;
28 [label="highest_education <= 1.5\ngini = 0.691\nsamples = 2072\nvalue = [36, 124, 335, 519, 98, 958, 2]", fillcolor="#e9c7f8"] ;
24 -> 28 ;
29 [label="gini = 0.712\nsamples = 1106\nvalue = [29, 65, 207, 289, 49, 467, 0]", fillcolor="#eed4f9"] ;
28 -> 29 ;
30 [label="gini = 0.661\nsamples = 966\nvalue = [7, 59, 128, 230, 49, 491, 2]", fillcolor="#e3b9f6"] ;
28 -> 30 ;
}
